*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI',sans-serif;
}
body {
    background-color: #fffaf0;
    color: #333;
    line-height: 1.6;
}
header {
    background: #fffaf0;
    color:white;
    text-align: center;
    padding: 1.5rem 1rem;
}
header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}
header p {
    font-weight: 500;
    color: #1d0429;
    font-size: 1.1rem;
    font-weight: 300;
}
.title-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}
.title-container img {
    height: 65px;
}
.title-container h1 {
    font-size: 2.8rem;
    color:#800000;
    margin: 0;
}
form {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 490px;
    margin: auto;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
input[type=search] {
    flex: 1;
    padding: 12px 15px;
    border: none;
    outline: none;
    font-size: 1rem;
}
button {
    background: #800000;
    color: white;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    font-size: 1.1rem;
}
button:hover {
    background: #a52a2a;
}
nav {
    background-color: #feb887;
    display: flex;
    justify-content:center;
    gap: 2rem;
    padding: 0.7rem;
}
nav ul{
    align-items: center;
    justify-content: space-evenly;
    display: flex;
    gap: 10px;
    list-style: none;
    padding: 0;
    margin: 0;
}
nav ul li a {
    text-decoration: none;
    color: #3e2f1c;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
nav ul li  a:hover {
    color: #c28f00;
}
.hero {
    background-image: url('old.jpg');
    object-fit: cover;
    background-position: center;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(255, 253, 253);
    text-align: center;
}
.hero h1{
    background-color: rgba(90, 83, 83, 0.6);
    padding: 1rem 2rem;
    border-radius: 2px;
    margin-left: 60px;
}
main {
    padding: 2rem 1rem;
    max-width: 1300px;
    margin: auto;
}
section{
    margin-bottom: 1rem;
}
article p{
    font-style:normal;
    font-size: 15px;
    font: weight 300;
    width: 250px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding-top: 10px;
    text-align: center;
}
.image-line {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 2rem;
    flex-wrap: wrap;
}
.image-line img{
width: 290px;
height: 250px;
background-size: cover;
border-radius: 4px;
box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.image-line img:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}
.art {
    display: flex;
    justify-items: center;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    gap: 4rem;
    margin-bottom: 100px;
}
.art p {
    font-weight: 400;
    color:#100C08;
}
.heading{
    display:flex;
    align-content:center;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    gap:8rem;
    margin-bottom:1px;
    padding: bottom 2px;
}
.heading h3{
  margin-left:65px;
  margin-bottom: 1px;
  padding-bottom: 1px;
  color: #8b4513;
}
.heading a {
    text-decoration: none;
}
.heading h3:hover {
    color: #ff7f50;
}
.Places {
    background-color: #fffaf0;
    height:550px;
    padding-bottom: 100px;
}
.visit {
    background-color: #fdfdfd;
    padding: 1px;
}

.h2-text{
  text-align: center;
}
.culture {
    display: flex;
    gap: 2rem;
}
.culture p {
    font-weight: 500;
    text-align:justify;
    font-size:20px;
    font-family:Roboto;
    text-wrap: 2px;
}
.sonpur {
    display: flex;
    gap: 2rem;
}
.sonpur p{
    font-weight: 500;
    text-align:justify;
    font-size:20px;
    font-family:Roboto;
    text-wrap: 2px;
}
.makar {
    display: flex;
    gap: 2rem;
}
.makar p{
    font-weight: 500;
    text-align:justify;
    font-size:20px;
    font-family:Roboto;
    text-wrap: 2px;
}

#food {
    margin-top: 5px;
    padding: 20px;
    background: #fff8f0;
}

#h2 {
 text-align: center;
 font-size: 2rem;
 margin-bottom: 20px;
 color: #a14f07;
}
.food-item {
    background-color: #fff8f0;
    justify-content:center;
    align-items: center;
}
.food-item h1 {
    text-align: center;
    align-items: center;
}
#food {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
}

#food figure {
    background: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0.2px 6px rgba(0,0,0,0.1);
    text-align: center;
    width: 100%;
    max-width: 250px;
}

#food img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 5px;
}

#food figcaption {
    margin-top: 10px;
    font-size: 1rem;
    font-weight: bold;
    color:#333;
}
#food a {
    text-decoration: none;
}

#food figcaption:hover {
    color: #a14f07;
}
footer {
    padding: 40px 20px;
    background-color: #1e1f26;
    color: #fff;
}
footer section {
    display: grid;
    grid-template-columns: repeat(5, 2fr);
    gap: 40px;
    max-width: 1250px;
    margin: auto;
}

footer article h3 {
    margin-bottom: 15px;
    font-size: 1.2rem;
    border-bottom: 1.5px solid #ffcc00;
    padding-bottom: 5px;
}
footer article ul {
    list-style: none;
    padding: 0;
}
footer article ul li {
    margin-bottom: 10px;
}
footer article ul li a {
    text-decoration: none;
    color: white;
    transform: color 0.3s ease;
}
footer article ul li a:hover {
    color: #e8de18;
}
footer figure {
    margin: 0;
}
footer figure img {
    width: 100%;
    max-width:300px;
    border-radius: 10px;
}
footer p {
    text-align:justify;
    margin-top:15px;
    font-size: 0.9rem;
    padding-top: 5px;
}
footer article address {
    font-family:'Arial', 'sans-serif';
    font-size:medium;
    font-size: 1rem;
}
@media(max-width: 768px) {
    footer section {
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width: 480px) {
    footer section {
        grid-template-columns: 1fr;
    }
}
@media(max-Width: 768px) {
    #food {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 480px) {
    #food {
        grid-template-columns: 1fr;
    }
}
/*@media (max-width: 1024px) {
    .hero {
        height: 50vh;
    }
    main {
        max-width: 90%;
    }
}*/